;##############################
; Default Mappings
;##############################


; The '[Defaults]' section should contain only one entry, namely 'DefaultCover' which is the base
; fallback cover to use if no other one matches in the '[Genres]' section or the .mp file(s)
; have no Genre specified

[Defaults]
DefaultCover = ./Covers/DefaultCover.png


; This contains mappings from Idv3 Genre Ids to Album Covers to be written.
; For known / standard specified Ids, see http://id3.org/id3v2.3.0#Appendix_A_-_Genre_List_from_ID3v1

[Genres]
;A capella = ./Covers/Default_A_capella.png
;Acid = ./Covers/Default_Acid.png
;Acid Jazz = ./Covers/Default_Acid Jazz.png
;Acid Punk = ./Covers/Default_Acid Punk.png
;Acoustic = ./Covers/Default_Acoustic.png
;Alternative = ./Covers/Default_Alternative.png
;AlternRock = ./Covers/Default_AlternRock.png
;Ambient = ./Covers/Default_Ambient.png
;Avantgarde = ./Covers/Default_Avantgarde.png
;Ballad = ./Covers/Default_Ballad.png
;Bass = ./Covers/Default_Bass.png
;Bebob = ./Covers/Default_Bebob.png
;Big Band = ./Covers/Default_Big_Band.png
;Bluegrass = ./Covers/Default_Bluegrass.png
;Blues = ./Covers/Default_Blues.png
;Booty Bass = ./Covers/Default_Booty_Bass.png
;Cabaret = ./Covers/Default_Cabaret.png
;Celtic = ./Covers/Default_Celtic.png
;Chamber Music = ./Covers/Default_Chamber Music.png
;Chanson = ./Covers/Default_Chanson.png
;Chorus = ./Covers/Default_Chorus.png
;Christian Rap = ./Covers/Default_Christian Rap.png
;Classic Rock = ./Covers/Default_Classic Rock.png
;Classical = ./Covers/Default_Classical.png
;Club = ./Covers/Default_Club.png
;Comedy = ./Covers/Default_Comedy.png
;Country = ./Covers/Default_Country.png
;Cult = ./Covers/Default_Cult.png
;Dance = ./Covers/Default_Dance.png
;Dance Hall = ./Covers/Default_Dance Hall.png
;Darkwave = ./Covers/Default_Darkwave.png
;Death Metal = ./Covers/Default_Death Metal.png
;Disco = ./Covers/Default_Disco.png
;Dream = ./Covers/Default_Dream.png
;Drum Solo = ./Covers/Default_Drum Solo.png
;Duet = ./Covers/Default_Duet.png
;Easy Listening = ./Covers/Default_Easy Listening.png
;Electronic = ./Covers/Default_Electronic.png
;Ethnic = ./Covers/Default_Ethnic.png
;Euro-House = ./Covers/Default_Euro-House.png
;Euro-Techno = ./Covers/Default_Euro-Techno.png
;Eurodance = ./Covers/Default_Eurodance.png
;Fast Fusion = ./Covers/Default_Fast Fusion.png
;Folk = ./Covers/Default_Folk.png
;Folk-Rock = ./Covers/Default_Folk-Rock.png
;Folklore = ./Covers/Default_Folklore.png
;Freestyle = ./Covers/Default_Freestyle.png
;Funk = ./Covers/Default_Funk.png
;Fusion = ./Covers/Default_Fusion.png
;Game = ./Covers/Default_Game.png
;Gangsta = ./Covers/Default_Gangsta.png
;Gospel = ./Covers/Default_Gospel.png
;Gothic = ./Covers/Default_Gothic.png
;Gothic Rock = ./Covers/Default_Gothic Rock.png
;Grunge = ./Covers/Default_Grunge.png
;Hard Rock = ./Covers/Default_Hard Rock.png
;Hip-Hop = ./Covers/Default_Hip-Hop.png
;House = ./Covers/Default_House.png
;Humour = ./Covers/Default_Humour.png
;Industrial = ./Covers/Default_Industrial.png
;Instrumental = ./Covers/Default_Instrumental.png
;Instrumental Pop = ./Covers/Default_Instrumental Pop.png
;Instrumental Rock = ./Covers/Default_Instrumental Rock.png
;Jazz = ./Covers/Default_Jazz.png
;Jazz+Funk = ./Covers/Default_Jazz+Funk.png
;Jungle = ./Covers/Default_Jungle.png
;Latin = ./Covers/Default_Latin.png
;Lo-Fi = ./Covers/Default_Lo-Fi.png
;Meditative = ./Covers/Default_Meditative.png
;Metal = ./Covers/Default_Metal.png
;Musical = ./Covers/Default_Musical.png
;National Folk = ./Covers/Default_National Folk.png
;Native American = ./Covers/Default_Native American.png
;New Age = ./Covers/Default_New Age.png
;New Wave = ./Covers/Default_New Wave.png
;Noise = ./Covers/Default_Noise.png
;Oldies = ./Covers/Default_Oldies.png
;Opera = ./Covers/Default_Opera.png
;Other = ./Covers/Default_Other.png
;Polka = ./Covers/Default_Polka.png
;Pop = ./Covers/Default_Pop.png
;Pop-Folk = ./Covers/Default_Pop-Folk.png
;Pop/Funk = ./Covers/Default_Pop/Funk.png
;Porn Groove = ./Covers/Default_Porn Groove.png
;Power Ballad = ./Covers/Default_Power Ballad.png
;Pranks = ./Covers/Default_Pranks.png
;Primus = ./Covers/Default_Primus.png
;Progressive Rock = ./Covers/Default_Progressive Rock.png
;Psychadelic = ./Covers/Default_Psychadelic.png
;Psychedelic Rock = ./Covers/Default_Psychedelic Rock.png
;Punk = ./Covers/Default_Punk.png
;Punk Rock = ./Covers/Default_Punk Rock.png
;R&B = ./Covers/Default_R&B.png
;Rap = ./Covers/Default_Rap.png
;Rave = ./Covers/Default_Rave.png
;Reggae = ./Covers/Default_Reggae.png
;Retro = ./Covers/Default_Retro.png
;Revival = ./Covers/Default_Revival.png
;Rhythmic Soul = ./Covers/Default_Rhythmic Soul.png
;Rock = ./Covers/Default_Rock.png
;Rock & Roll = ./Covers/Default_Rock & Roll.png
;Samba = ./Covers/Default_Samba.png
;Satire = ./Covers/Default_Satire.png
;Showtunes = ./Covers/Default_Showtunes.png
;Ska = ./Covers/Default_Ska.png
;Slow Jam = ./Covers/Default_Slow Jam.png
;Slow Rock = ./Covers/Default_Slow Rock.png
;Sonata = ./Covers/Default_Sonata.png
;Soul = ./Covers/Default_Soul.png
;Sound Clip = ./Covers/Default_Sound Clip.png
;Soundtrack = ./Covers/Default_Soundtrack.png
;Southern Rock = ./Covers/Default_Southern Rock.png
;Space = ./Covers/Default_Space.png
;Speech = ./Covers/Default_Speech.png
;Swing = ./Covers/Default_Swing.png
;Symphonic Rock = ./Covers/Default_Symphonic Rock.png
;Symphony = ./Covers/Default_Symphony.png
;Tango = ./Covers/Default_Tango.png
;Techno = ./Covers/Default_Techno.png
;Techno-Industrial = ./Covers/Default_Techno-Industrial.png
;Top 40 = ./Covers/Default_Top 40.png
;Trailer = ./Covers/Default_Trailer.png
;Trance = ./Covers/Default_Trance.png
;Tribal = ./Covers/Default_Tribal.png
;Trip-Hop = ./Covers/Default_Trip-Hop.png
;Vocal = ./Covers/Default_Vocal.png