;##############################
; User Mappings
;##############################


; The '[Defaults]' section should contain only one entry, namely 'DefaultCover' which is the base
; fallback cover to use if no other one matches in the '[Genres]' section or the .mp file(s)
; have no Genre specified

[Defaults]
;DefaultCover = ./Covers/Custom_DefaultCover.png


; This contains mappings from Idv3 Genre Ids to Album Covers to be written.
; For known / standard specified Ids, see http://id3.org/id3v2.3.0#Appendix_A_-_Genre_List_from_ID3v1

[Genres]
;A capella = ./Covers/A_capella.png
;Acid = ./Covers/Acid.png
;Acid Jazz = ./Covers/Acid Jazz.png
;Acid Punk = ./Covers/Acid Punk.png
;Acoustic = ./Covers/Acoustic.png
;Alternative = ./Covers/Alternative.png
;AlternRock = ./Covers/AlternRock.png
;Ambient = ./Covers/Ambient.png
;Avantgarde = ./Covers/Avantgarde.png
;Ballad = ./Covers/Ballad.png
;Bass = ./Covers/Bass.png
;Bebob = ./Covers/Bebob.png
;Big Band = ./Covers/Big Band.png
;Bluegrass = ./Covers/Bluegrass.png
;Blues = ./Covers/Blues.png
;Booty Bass = ./Covers/Booty_Bass.png
;Cabaret = ./Covers/Cabaret.png
;Celtic = ./Covers/Celtic.png
;Chamber Music = ./Covers/Chamber Music.png
;Chanson = ./Covers/Chanson.png
;Chorus = ./Covers/Chorus.png
;Christian Rap = ./Covers/Christian Rap.png
;Classic Rock = ./Covers/Classic Rock.png
;Classical = ./Covers/Classical.png
;Club = ./Covers/Club.png
;Comedy = ./Covers/Comedy.png
;Country = ./Covers/Country.png
;Cult = ./Covers/Cult.png
;Dance = ./Covers/Dance.png
;Dance Hall = ./Covers/Dance Hall.png
;Darkwave = ./Covers/Darkwave.png
;Death Metal = ./Covers/Death Metal.png
;Disco = ./Covers/Disco.png
;Dream = ./Covers/Dream.png
;Drum Solo = ./Covers/Drum Solo.png
;Duet = ./Covers/Duet.png
;Easy Listening = ./Covers/Easy Listening.png
;Electronic = ./Covers/Electronic.png
;Ethnic = ./Covers/Ethnic.png
;Euro-House = ./Covers/Euro-House.png
;Euro-Techno = ./Covers/Euro-Techno.png
;Eurodance = ./Covers/Eurodance.png
;Fast Fusion = ./Covers/Fast Fusion.png
;Folk = ./Covers/Folk.png
;Folk-Rock = ./Covers/Folk-Rock.png
;Folklore = ./Covers/Folklore.png
;Freestyle = ./Covers/Freestyle.png
;Funk = ./Covers/Funk.png
;Fusion = ./Covers/Fusion.png
;Game = ./Covers/Game.png
;Gangsta = ./Covers/Gangsta.png
;Gospel = ./Covers/Gospel.png
;Gothic = ./Covers/Gothic.png
;Gothic Rock = ./Covers/Gothic Rock.png
;Grunge = ./Covers/Grunge.png
;Hard Rock = ./Covers/Hard Rock.png
;Hip-Hop = ./Covers/Hip-Hop.png
;House = ./Covers/House.png
;Humour = ./Covers/Humour.png
;Industrial = ./Covers/Industrial.png
;Instrumental = ./Covers/Instrumental.png
;Instrumental Pop = ./Covers/Instrumental Pop.png
;Instrumental Rock = ./Covers/Instrumental Rock.png
;Jazz = ./Covers/Jazz.png
;Jazz+Funk = ./Covers/Jazz+Funk.png
;Jungle = ./Covers/Jungle.png
;Latin = ./Covers/Latin.png
;Lo-Fi = ./Covers/Lo-Fi.png
;Meditative = ./Covers/Meditative.png
;Metal = ./Covers/Metal.png
;Musical = ./Covers/Musical.png
;National Folk = ./Covers/National Folk.png
;Native American = ./Covers/Native American.png
;New Age = ./Covers/New Age.png
;New Wave = ./Covers/New Wave.png
;Noise = ./Covers/Noise.png
;Oldies = ./Covers/Oldies.png
;Opera = ./Covers/Opera.png
;Other = ./Covers/Other.png
;Polka = ./Covers/Polka.png
;Pop = ./Covers/Pop.png
;Pop-Folk = ./Covers/Pop-Folk.png
;Pop/Funk = ./Covers/Pop/Funk.png
;Porn Groove = ./Covers/Porn Groove.png
;Power Ballad = ./Covers/Power Ballad.png
;Pranks = ./Covers/Pranks.png
;Primus = ./Covers/Primus.png
;Progressive Rock = ./Covers/Progressive Rock.png
;Psychadelic = ./Covers/Psychadelic.png
;Psychedelic Rock = ./Covers/Psychedelic Rock.png
;Punk = ./Covers/Punk.png
;Punk Rock = ./Covers/Punk Rock.png
;R&B = ./Covers/R&B.png
;Rap = ./Covers/Rap.png
;Rave = ./Covers/Rave.png
;Reggae = ./Covers/Reggae.png
;Retro = ./Covers/Retro.png
;Revival = ./Covers/Revival.png
;Rhythmic Soul = ./Covers/Rhythmic Soul.png
;Rock = ./Covers/Rock.png
;Rock & Roll = ./Covers/Rock & Roll.png
;Samba = ./Covers/Samba.png
;Satire = ./Covers/Satire.png
;Showtunes = ./Covers/Showtunes.png
;Ska = ./Covers/Ska.png
;Slow Jam = ./Covers/Slow Jam.png
;Slow Rock = ./Covers/Slow Rock.png
;Sonata = ./Covers/Sonata.png
;Soul = ./Covers/Soul.png
;Sound Clip = ./Covers/Sound Clip.png
;Soundtrack = ./Covers/Soundtrack.png
;Southern Rock = ./Covers/Southern Rock.png
;Space = ./Covers/Space.png
;Speech = ./Covers/Speech.png
;Swing = ./Covers/Swing.png
;Symphonic Rock = ./Covers/Symphonic Rock.png
;Symphony = ./Covers/Symphony.png
;Tango = ./Covers/Tango.png
;Techno = ./Covers/Techno.png
;Techno-Industrial = ./Covers/Techno-Industrial.png
;Top 40 = ./Covers/Top 40.png
;Trailer = ./Covers/Trailer.png
;Trance = ./Covers/Trance.png
;Tribal = ./Covers/Tribal.png
;Trip-Hop = ./Covers/Trip-Hop.png
;Vocal = ./Covers/Vocal.png