;##############################
; User Mappings
;##############################


; The '[Defaults]' section should contain only one entry, namely 'DefaultCover' which is the base
; fallback cover to use if no other one matches in the '[Genres]' section or the .mp file(s)
; have no Genre specified

[Defaults]
;DefaultCover = ./Covers/Custom_DefaultCover.png


; This contains mappings from Idv3 Genre Ids to Album Covers to be written.
; For known / standard specified Ids, see http://id3.org/id3v2.3.0#Appendix_A_-_Genre_List_from_ID3v1
[Genres]

;0 = ./Covers/Blues.png
;1 = ./Covers/ClassicRock.png